<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <title>jQuery selektory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"           type="text/css" href="jeszcze.css"/>

    <style type="text/css">
      @charset "utf-8";

      <!--
      * {
      font-family: 'Segoe UI',Arial,Verdana,sans-serif;
        font-size: 12px;

      }
       .tip{
                position: absolute;
                z-index: 100000;
                border: 1px solid #444444; /*1px solid #FFD5AA;*/
                background: #000; /* #F8FFBF;*/
                color: #fff;  /*#000;*/
                font: bold 100% Arial;
                padding: 5px;
                display: none;
                /*white-space: nowrap;*/
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                opacity: 0.9;
                filter: alpha(opacity=90);
            }
      /* formularze */
          .label { display: block; float: left; width: 210px; text-align: right; margin-right: 5px; }
          .form-row { padding: 5px 0; clear: both; width: 700px; }
          label.error { width: 250px; display: block; float: left; color: red; padding-left: 10px; }
          input[type=text],input[type=password], textarea {  float: left; }
          .middleInput {              width: 250px;          }
          textarea { height: 50px; }
      /* formularze */

        .red {

          outline: gray solid  2px;
          background-color: gray;
        }
        legend {
          font-size: 0.9em;
        }
        .left {
          display: inline;
          float: left;
        }
        button {
          background-color: #2A2F2F;
          border: 1px solid black;
          margin: 1px;
          color: #F0D971;
          padding-left: 0;
          padding-right: 0;
        }
        .top {
          background-color: #6A6F6F;
        }
        /* HOVER */
          #outer-mouseenter, #outer-mouseover, #outer-hover {
            background-color: #F0F0F0 ;
            border: 1px solid #D0D0D0 ;
            float: left ;
            height: 100px ;
            position: relative ;
            width: 100px ;
            margin-right: 20px ;
          }
          span.inner {
            background-color: #B3C9DF ;
            border: 1px solid #6492BF ;
            color: #000 ;
            height: 50px ;
            left: 25px ;
            line-height: 50px ;
            position: absolute ;
            text-align: center ;
            top: 25px ;
            width: 50px ;
            font-size: 0.75em;
          }
          .hover-box {
            /*height: 150px;*/
            width: 100%;
          }
          .hover-log {
            overflow-y: auto;
            height: 150px;
            width: 100%;
          }
        /* HOVER */

      -->
    </style>
    <script language="javascript" type="text/javascript" src="./java.js"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery.monnaTip.js.php"></script>
    <script language="javascript" type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    

    <link rel="stylesheet" href="./js/tooltip/jquery.tooltip.css" />

<!--[if gt IE 5]>

    <style type="text/css">
      @charset "utf-8";
        .red {
          background-color: red;
        }

    </style>
<![endif]-->

    <script language="javascript" type="text/javascript"  >
      // <!-- <![CDATA[
      
      
      
      
      
/****************************** zaznaczanie multipel select option ***********************************/
/*
(function(c,cl,cd,clr){clr();
cl($('#miasto2 option:selected').each(function(){
cl(    $(this).val())
}))


var k = $('#miasto2').val() || [];
cl(k.join(','))

})(console,console.log,console.dir,console.clear); 
*/
/****************************** zaznaczanie multipel select option ***********************************/

     
      if(typeof console === "undefined")  console = { log: function() { },dir: function() { } };
      function kd() {
        console.log("Wcisnąłeś jakiś klawisz!");
        return true;
      }
      var lll = 0;
      function kp() {
        console.log(lll++ +": Wcisnąłeś jakiś klawisz!");
        return true;
      }
      if (typeof(Event)=='function') document.captureEvents(Event.KEYDOWN);
      document.onkeydown=kd;
      document.onkeypress=kp;

      function blink(){
        $('*').removeClass('red');
        setTimeout(function(){unblink();},100);
      }
      function unblink(){
        $('.ch').addClass('red');
        setTimeout(function(){blink();},500);
      }

        $(function(){
          blink();


          $('*[title]').toolTip();

          $('#attr div[type]').each(function(){
            $(this).html($(this).attr('type'));
          });

          $('#attr button.clear').click(function(){
            $('#attr *').removeClass('ch');
          });

          $('#attr button.bSelect').each(function(){
            var $that = this;
            $($that).click(function(){
              $('#attr button.clear').trigger('click');
              console.log('#attr '+$($that).html());
              $('#attr '+$($that).html()).addClass('ch');
            });
          });
          $('#attr button.run').each(function(){
            var $that = this;
            $($that).click(function(){
              $('#attr button.clear').trigger('click');
              console.log('#attr '+$($that).text()); // ważne aby użyć text() a nie html()
              eval($($that).text());
            });
          });
        });
      // ]]> -->
    </script>
  </head>

  <body>
    <button onclick="$('html, body').animate({scrollTop:$('#attr').offset().top},400);">atrybuty</button><br />
    <button onclick="$('html, body').animate({scrollTop:$('#form').offset().top},400);">selektory formularza</button>
    <button onclick="$('html, body').animate({scrollTop:$('#ex').offset().top},400);">traversing</button>
    <button onclick="$('html, body').animate({scrollTop:$('#brtop').offset().top},400);">br -> p</button>
    <button onclick="$('html, body').animate({scrollTop:$('#other_method').offset().top},400);">inne metody</button>
    <button onclick="$('html, body').animate({scrollTop:$('#hover').offset().top},400);">hover</button>
    
    
    


    <fieldset id="attr">
      <legend>atrybuty:</legend>
        <div class="left">
          <button class="clear">wyłącz wszystkie</button><br />
          <button title="dokładnie równe" class="bSelect">div[type=val]</button><br />
          <button title="na końcu takie znaki" class="bSelect">div[type$=val]</button><br />
          <button title="na początku takie znaki" class="bSelect">div[type^=val]</button><br />
          <button title="gdzieś w środku" class="bSelect">div[type*=val]</button><br />
          <button title="taka wartość oddzielona spacjami" class="bSelect">div[type~=val]</button><br />
          <button title="DOKŁADNIE nierówne" class="bSelect">div.left div[type!=val]</button><br />
          <button title="jest równe val lub zaczyna się na val-" class="bSelect">div[type|=val]</button>

        </div>
        <div class="left">
          <p>znaczniki:</p>
          <div type="val"></div>
          <div type="cos tam innego val"></div>
          <div type="cos tam innego koval"></div>
          <div type="val cos tam dalej"></div>
          <div type="cos na poczatku val cos na koncu"></div>
          <div type="val- cos tam cos tam cos tam cos tam"></div>
          <div type="validacja"></div>
          <div type="cos tam cos tam tvalt cos tam cos tam"></div>
          <div type="cos tam cos tam cos tam cos tam"></div>
          <div type="cos tam cos tam-val-cos tam cos tam"></div>
        </div>
    </fieldset>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script language="javascript" type="text/javascript"  >
      // <!-- <![CDATA[
        $(function(){
          $('#form div[type]').each(function(){
            $(this).html($(this).attr('type'));
          });

          $('#form button.clear').click(function(){
            $('#form *').removeClass('ch');
          });

          $('#form button.bSelect').each(function(){
            var $that = this;
            $($that).click(function(){
              $('#form button.clear').trigger('click');
              console.log('#form '+$($that).html());
              $('#form '+$($that).html()).addClass('ch');
            });
          });
          $('#form button.run').each(function(){
            var $that = this;
            $($that).click(function(){
              $('#form button.clear').trigger('click');
              console.log('#form '+$($that).text()); // ważne aby użyć text() a nie html()
              eval($($that).text());
            });
          });
/*
          */

        });
      // ]]> -->
    </script>
    <fieldset id="form">
      <legend>Form selectors:</legend>
        <div class="left">
          <button class="top" onclick="$('html, body').animate({scrollTop:0},400);">top</button><button class="clear">wyłącz wszystkie</button><br />
          <button title="input (all types), select, textarea, button" class="bSelect">:input</button><br />
          <button title="input type=text" class="bSelect">:text</button><br />
          <button title="input type=password" class="bSelect">:password</button><br />
          <button title="input type=radio" class="bSelect">:radio</button><br />
          <button title="input type=checkbox" class="bSelect">:checkbox</button><br />
          <button title="input type=submit, button" class="bSelect">:submit</button><br />
          <button title="input type='image'" class="bSelect">:image</button><br />
          <button title="input type='reset'" class="bSelect">:reset</button><br />
          <button title="button, input type='button'" class="bSelect">:button</button><br />
          <button title="input type='file'" class="bSelect">:file</button><br />
          <button title="they do not have the disabled attribute and users can interact with them" class="bSelect">:enabled</button><br />
          <button title="they have the disabled attribute and users cannot interact with them" class="bSelect">:disabled</button><br />
          <button title=" Select all form elements—checkboxes and radio buttons that are checked" class="bSelect">:checked</button><br />
          <button title="Select all form elements (effectively, option elements) that are currently selected" class="bSelect">:selected</button><br />
          <button title="input type='reset'" class="bSelect">:reset</button><br />
          <button title="zaznaczenie wszystkich checkboxów" class="run">$('#form :checkbox').each(function(){return this.checked=true;});</button><br />
          <button title="zwraca tablicę jeśli mamy do czynienia z option typu multiple" class="run">console.dir($('#miasto2').val());</button><br />
          <button title="-samo select() zaznacza<br />-wywołanie select(function(){}) to wywołanie podanej funkcji gdy coś zaznaczymy<br />-samo select() aby zaznaczyć można wywołać tylko na jednym elemencie" class="run">$('#form :input[type=text]:first').select();</button>
        </div>
        <div class="left">
          <form id="form1" method="post" action="" onsubmit="return false;">disabled
            <div class="form-row">  <span class="label"><b>input</b> type="text"</span>           <input type="text" name="url" id="url" />            </div>
            <div class="form-row">  <span class="label"><b>input</b> type="text" disabled="disabled"</span>           <input type="text" disabled="disabled" name="url" id="url" value="disabled"/>            </div>
            <div class="form-row">  <span class="label"><b>input</b> type="text" readonly="readonly"</span>           <input type="text" readonly="readonly" name="url" id="url" value="readonly"/>            </div>
            <div class="form-row">  <span class="label"><b>input</b> type="password"</span>        <input type="password" name="haslo" id="haslo" />   </div>
            <div class="form-row">
              <span class="label">select - option size=3*</span>
              <select id="miasto" name="miasto" size=3><!-- Można podać atrybut size -->
                <option value="warszawa">Warszawa</option>  <!-- !!!!!!!!!!!!!!!!!!!!!domyślna wartość -->
                <option value="Sosnowiec">Sosnowiec</option> <!-- wartość przesłana w name -->
                <option value="inne" selected>Inne</option>
              </select>
            </div>
            <div class="form-row">
              <span class="label">select - option size=3*</span>
              <select id="miasto2" name="miasto2" multiple="multiple" size=3><!-- Można podać atrybut size -->
                <option value="warszawa" selected>Warszawa</option>  <!-- !!!!!!!!!!!!!!!!!!!!!domyślna wartość -->
                <option value="Sosnowiec" selected>Sosnowiec</option> <!-- wartość przesłana w name -->
                <option value="inne" selected>Inne</option>
              </select>
            </div>
            <div class="form-row">
              <span class="label">select - option *</span>
              <select id="syststar" name="syststar[]">

                <optgroup label="Syststary operacyjne">
                  <option label="Windows" value="Windows">syststar Windows</option>
                  <option label="Unix gento" value="Unix gento">syststar Unix   </option>
                </optgroup>

                <optgroup label="Procesor">
                  <option label="Intel" value="Intel" selected>procesor Intel  </option> <!-- domyślna wartość -->
                  <option label="Amd" value="Amd">procesor AMD    </option>
                </optgroup>

              </select>
            </div>
            <div class="form-row">

              <span class="label"><b>input</b> type="radio" *</span>
              <input type="radio" name="plec" value="kobieta" id="kob" checked /> <label for="kob">kobieta</label><!-- DOMYŚLNIE CHECKED -->
              <input type="radio" name="plec" value="mężczyzna" id="mez"/>  <label for="mez">mężczyzna</label>

            </div>
            <div class="form-row">
              <span class="label"><b>input</b> type="checkbox" *</span>
                <input type="checkbox" name="potrawa[]" value="barszcz" id="bar" checked />
                  <label for="bar">barszcz</label>
                <input type="checkbox" name="potrawa[]" value="łosoś" id="los" checked /><!-- DOMYŚLNIE CHECKED -->
                  <label for="los">łosoś</label>
                <input type="checkbox" name="potrawa[]" value="inna" id="inn"/>
                  <label for="inn">inna</label>
            </div>
            <div class="form-row">
              <span class="label"><b>input</b> type="file" *</span>
            <input type="file" name="plik">
            </div>
            <div class="form-row">
              <span class="label">button type="reset"" *</span>
              <button type="reset" name="reset">skasuj<hr width=70>dane</button>
            </div>
            <div class="form-row">
              <span class="label"><b>input</b> type="reset" *</span>
              <input type="reset" value="reset II">
            </div>
            <div class="form-row">
              <span class="label"><b>input</b> type="button" *</span>
              <input type="button" value="Przycisk 1">
            </div>
            <div class="form-row">
              <span class="label">&lt;button&gt;&lt;/button&gt; *</span>
              <button>Przycisk 2</button>
            </div>
            <div class="form-row">
              <span class="label"><b>input</b> type="hidden" *</span>
              <input type="hidden" name="hidden" value="123">
            </div>
            <div class="form-row">
              <span class="label">textarea *</span>
              <textarea name="comment" id="comment" ></textarea>
            </div>
            <div class="form-row">
              <span class="label"><b>input</b> type="image" *</span>
              <input type="image" src="./img.bmp" title="Wyślij wypełniony formularz">
            </div>


            <div class="form-row">
              <span class="label"><b>input</b> type="submit" *</span>
              <input class="submit" type="submit" value="Submit">
            </div>
          </form>
        </div>
    </fieldset>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script language="javascript" type="text/javascript"  >
      // <!-- <![CDATA[
        $(function(){



          $('#ex button.clear').click(function(){
            $('#ex *').removeClass('ch');
          });

          $('#ex button.bSelect').each(function(){
            var $that = this;
            $($that).click(function(){
              $('#ex button.clear').trigger('click');
              console.log('#ex '+$($that).text()); // ważne aby użyć text() a nie html()
              $('#ex '+$($that).text()).addClass('ch');
            });
          });
          $('#ex button.run').each(function(){
            var $that = this;
            $($that).click(function(){
              $('#ex button.clear').trigger('click');
              console.log('#ex '+$($that).text()); // ważne aby użyć text() a nie html()
              eval($($that).text());
            });
          });
/*
*/
        });
        var t = 0;
        function anim() {
          $('#anim div').animate({width: ['toggle', 'swing']},2000,function(){
            if (t-- > 0)            setTimeout(function(){anim();},2000);
          });
          setTimeout(function(){
            console.log(':animated: '+$(':animated').length);
          },1000);
          setTimeout(function(){
            console.log(':animated: '+$(':animated').length);
          },2500);


        }
      // ]]> -->
    </script>
  </head>

  <body>
    <fieldset id="ex">
      <legend>Custom selectors:</legend>
        <div class="left">
          <button class="top" onclick="$('html, body').animate({scrollTop:0},400);">top</button><button class="clear">wyłącz wszystkie</button><br />
          <button title="indexowanie od 0" class="bSelect">li:eq(0)</button>
          <button title="ujemnych wartości nei łyka <br />- trzeba tak jak niżej" class="bSelect">li:eq(1)</button>
          <button title="indexowanie od 0" class="run">$('#ex li').eq(-1).addClass('ch')</button><br />
          <button title="to samo co li:eq(1)" class="bSelect">li:nth(1)</button>
          <button title="greater than n" class="bSelect">li:gt(1)</button>
          <button title="od którego włącznie (numeracja od 0) do którego WYŁĄCZNIE (numeracja od 0)<br />- można pominąć drugi argument to wtedy do końca<br />- można też podawać ujemne wartości" class="run">$('#ex li').slice(5).addClass('ch')</button><br />
          <button class="run">$('#ex li').slice(1,3).addClass('ch')</button><br />
          <button class="run">$('#ex li').slice(1,-3).addClass('ch')</button><br />
          <button class="run">$('#ex li').slice(-3,-1).addClass('ch')</button><br />
          <button onclick="alert('tak nie wypali')" class="run">$('#ex li').slice(-1,-3).addClass('ch')</button><br />
          <button title="less than n" class="bSelect">li:lt(4)</button>
          <button title="pierwszy element z wskazanych" class="bSelect">li:first</button>
          <button title="pierwszy element z wskazanych" class="run">$('#ex li').first().addClass('ch');</button><br />
          <button title="ostatni element z wskazanych" class="bSelect">li:last</button>
          <button title="parzyste [pamiętając o numeracji od 0]" class="bSelect">li:even</button>
          <button title="nieparzyste [pamiętając o numeracji od 0]" class="bSelect">li:odd</button>
          <button title="" class="bSelect">ul li ul>li:odd</button><br />
          <button title="patrz niżej" class="run">$('#ex div.left > ul > li').filter(':even').addClass('ch');</button><br />
          <button title="patrz wyżej" class="run">$('#ex div.left > ul > li').not(':odd').addClass('ch');</button><br />
          <button title="patrz wyżej<br />- można także podać zamiast selektora obiekt $('#id')" class="run">$('#ex div.left > ul > li').not($('#07')).addClass('ch');</button><br />
          <button title="wybierz wszystkie znaczniki które są rodzicami jakichś innych <br />- jak widać jeśli tylko ma tekst to jest rodzicem" class="bSelect">li:parent</button>
          <button title="swego rodzaju odwrotność paretn" class="bSelect">li:empty</button>
          <button title="" class="bSelect">li:contains('02')</button>
          <button title="" class="bSelect">li:contains(08)</button><br />
          <button title="odwrotność 'ul li' <br />-  w środek można pchać inne skomplikowane selektory" class="bSelect">li:has(ul)</button>
          <button title="niewidzialność jest określana na podstawie: <br />- display: ustawione na none<br />- element formularza typu hidden<br />- wysokość i szerokość ustawiona na 0<br />- któryś rodzic (ancestor) jest niewidzialny" class="bSelect">li:visible</button>
          <button title="" class="bSelect" onclick="console.log($('#ex '+$(this).text()));">li:hidden</button>
          <button title="nagłówki" class="bSelect">:header</button>
          <button title="aktualnie animowane przez jQuery" onclick="t = 3; anim();">li:animated</button><br />
          <button title="patrz niżej" class="run">$('#ex div.left > ul > li').find(':contains(02)').addClass('ch');</button><br />
          <button title="patrz wyżej" class="run">$(':contains(02)','#ex li').addClass('ch');</button><br />
          <button title="ważne aby wskazać tutaj jeden posiom nie ogólnie '#ex li'" class="run">$('#ex div.left > ul > li').children(':contains(02)').addClass('ch');</button><br />
          <button title="" class="run">$('#ex div.left > ul > li').parent().addClass('ch');</button><br />
          <button title="wszyscy rodzice włącznie do znacznika html" class="run">$('#ex div.left > ul > li').parents().addClass('ch');</button><br />
          <button title="najbliżczy w kierunku korzenia DOM" class="run">$('#6').closest('ul').addClass('ch');</button><br />
          <button title="do body [bez znacznika body]" class="run">$('#ex div.left > ul > li').parentsUntil('body').addClass('ch');</button><br />
          <button title="wszystko jasne" class="run">$('#6').siblings().addClass('ch');</button>
          <button title="wszystko jasne" class="run">$('#6').prev().addClass('ch');</button><br />
          <button title="wszystko jasne" class="run">$('#6').prevAll().addClass('ch');</button>
          <button title="z włączeniem docelowego #222" class="run">$('#6').prevUntil('#222').addClass('ch');</button><br />
          <button title="z włączeniem docelowego #222" class="run">$('#6').add($('#6').next().next()).addClass('ch');</button>
          <button title="jak wyjdziemy poza zakres to przestaje wskazywać cokolwiek <br />- iteruje tylko po rodzeństwie" class="run">$('#6').next().addClass('ch');</button><br />
          <button title="jak wyjdziemy poza zakres to przestaje wskazywać cokolwiek <br />- iteruje tylko po rodzeństwie" class="run">$('#6').nextAll().addClass('ch');</button><br />
          <button title="to jest dopiero super<br />- przywracanie do poprzedniego stanu" class="run">$('#6').add($('#6').next()).css('background-color', 'blue').end().add($('#6').prev()).css('color', '#00f500');</button><br />
          <button title="andSelf() - dodaje stan nextAll() do $('#6') mamy teraz sumę <br />- (należy zauważyć że normalnie [bez andSelf()] po wykonaniu nextAll w zbiorze nie mamy już referencji do #6)" class="run">$('#6').nextAll().andSelf().addClass('ch');</button><br />







          <button title="" class="bSelect">li:</button><br />
          <button title="" class="bSelect">li:</button><br />
          <button title="dokładnie" class="bSelect">li:</button><br />
        </div>
        <div class="left">
          <ul>
            <li>01</li>
            <li id="888">id="888" 02
              <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>fdsafdsf08dfsafdsa</li>
                <li></li>
                <li>
                    <ul>
                      <li>01</li>
                      <li id="222">id="222" 02</li>
                      <li>03</li>
                      <li id="6">id="6" 04</li>
                      <li></li>
                      <li>

                      </li>
                    </ul>
                </li>
              </ul>
            </li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li id="07">id="07" 07</li>
            <li>08</li>
            <li>09</li>
            <li>10</li>
            <li>11</li>
          </ul>
          <h4>nagłówek rozmiar 4</h4>
          <h5>nagłówek rozmiar 5</h5>
          <div id="anim" style="background-color:gray; width:100%;"><div style="border: 1px solid black;">jakiś tekst</div></div>
        </div>
    </fieldset>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script language="javascript" type="text/javascript"  >
      // <!-- <![CDATA[

      /*
      typ = document.nodeType
typ jest zmienną liczbową typu unsigned short o jednej z poniższych wartości:
    * Node.ELEMENT_NODE == 1
    * Node.ATTRIBUTE_NODE == 2
    * Node.TEXT_NODE == 3
    * Node.CDATA_SECTION_NODE == 4
    * Node.ENTITY_REFERENCE_NODE == 5
    * Node.ENTITY_NODE == 6
    * Node.PROCESSING_INSTRUCTION_NODE == 7
    * Node.COMMENT_NODE == 8
    * Node.DOCUMENT_NODE == 9
    * Node.DOCUMENT_TYPE_NODE == 10
    * Node.DOCUMENT_FRAGMENT_NODE == 11
    * Node.NOTATION_NODE == 12

Przykład :
      funkcja wybiera tekst przeplatany znacznikami <br /> i przekształca na paragrafy
*/

        $(function(){
          $('#brtopexe').click(function(){
            $('#container').contents().filter(function() {
              return this.nodeType == 3;
            }).wrap('<p></p>').end().filter('br').remove();
          });


        });
      // ]]> -->
    </script>
    <fieldset id="brtop">
      <legend>BR to P</legend>
        <div class="left"><button class="top" onclick="$('html, body').animate({scrollTop:0},400);">top</button>
          <button id="brtopexe">go</button>
        </div>
        <div class="left">
          <div id="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /><br />
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.<br /><br />
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </div>
        </div>
    </fieldset>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style type="text/css">
      @charset "utf-8";
      <!--
      #other, #other * {
        border: 1px solid gray;
        margin: 1px;
        padding: 1px;
      }
      -->
    </style>
    <script language="javascript" type="text/javascript"  >
      // <!-- <![CDATA[
        var p = []; // globalna do detach();
        $(function(){
          $('#scroll').click(function(){
            //$('html, body').animate({scrollTop:0},'slow'); // ładniej
            $('html, body').scrollTop(0); // szybciej
            /*$(document).scrollTop(100);
            {scrollTop:0}, 'slow'*/
          });
          $('#other_method button.run').each(function(){
            var $that = this;
            $($that).click(function(){
              //$('#other_method button').trigger('click');
              console.log($($that).text()); // ważne aby użyć text() a nie html()
              eval($($that).html());
              $('#realcont').text($('#other').html());
            });
          });

          $('#realcont').text($('#other').html());
          $('#other').hover(function(){
            $(this).addClass('red')
          },function(){
            $(this).removeClass('red')
          }); // detach();

        });
      // ]]> -->
    </script>
    <fieldset id="other_method">
      <legend>Otcher metchods</legend>
        <div class="left"><button class="top" onclick="$('html, body').animate({scrollTop:0},400);">top</button>
          <button class="top" onclick="document.location.href = document.location.href">restore copy</button><br />
          <button title="" class="run">$('html, body').animate({scrollTop:0},2000)</button><br />
          <button title="zwraca pozycje danego elementu względem document jako tablicę" class="run">console.log($('#other_method').offset())</button><br />
          <button title="taka alternatywa dla kotwic a href='jakiś url#id'" class="run">$('html, body').animate({scrollTop:$('#other_method').offset().top},2000)</button><br />
          <button title="" class="run">$('#attr').offset();</button><br />
          <button title="" class="run">console.log(this.tagName);</button><br />
          <button title="" class="run">alert($('#other').html());</button>
          <button title="" class="run">alert($('#other').text());</button><br />
          <button title="wpisuje jako html" class="run">$('#inother').html($('#przyk').html());</button>
          <button title="tłumaczy znaki &lt; i &gt; na entities" class="run">$('#inother').text($('#przyk').html());</button><br />
          <button title="wsadza jedne znaczniki do drugich <br />-można też podać bezpośrednio jako parametr string z html" class="run">$('#inother').replaceWith($('#przyk').html());</button><br />
          <button title="" class="run">$('#other').prepend($('#przyk').html());</button><br />
          <button title="UWAGA: <br />- element nie jest kopiowany lecz przenoszony" class="run">$($('#h1').html()).prependTo($('#other'));</button><br />
          <button title="UWAGA: <br />- jeśli wskarzemy konkretny element a nie wygenerujemy sobie go w locie to element nie jest kopiowany lecz przenoszony" class="run">$($('#h1').html()).appendTo($('#other'));</button><br />
          <button title="" class="run">$('#inother').before($('h1'));</button>
          <button title="to samo tylko w odwrotnej kolejności" class="run">$($('h1')).insertBefore('#inother');</button><br />
          <button title="" class="run">$('#inother').after($('h1'));</button>
          <button title="to samo tylko w odwrotnej kolejności" class="run">$($('h1')).insertAfter('#inother');</button><br />
          <button title="" class="run">$('jfdksjfddjfs').wrap($('#h1').html());</button><br />
          <button title="" class="run">$('jfdksjfddjfs').wrapInner($('#h1').html());</button><br />
          <button class="clone run" title="kopiuje wskazany element i zwraca referencję na nowo utworzony element<br />- mozemy go teraz wstawić gdzie chcemy<br />- jeśli podamy parametr 'withDataAndEvents' true lub false to skopiowane zostaną też eventy">$('#other').append($('.clone:first').clone(true));</button><br />
          <button title="usuwa całą zawartość niezaleźnie czy to tekst czy znaczniki" class="run">$('#other').empty();</button>
          <button title="usuwa wskazany znacznik całkowicie<br />- znacznik wraz z zawartością" class="run">$('#other').remove()</button><br />
          <button title="" class="run">p.other = $('#other').detach()</button><br />
          <button title="odtwarza element zachowany w obiekcie przez detach()<br />- odtwarza też zdarzenia" class="run">console.log('p.length: '+p.length); if (p.other) p.other.insertAfter('#other_method .left:first');</button><br />
          <button title="" class="run">$('#other').stop().hide(1000);</button>
          <button title="" class="run">$('#other').stop().show(1000);</button>
          <button title="" class="run">$('#other').toggle(1000);</button><br />
          <button title="" class="run">$('#other').slideUp(1000);</button>
          <button title="" class="run">$('#other').slideDown(1000);</button>
          <button title="" class="run">$('#other').slideToggle(1000);</button><br />
          <button title="" class="run">$('#other').fadeOut();</button>
          <button title="" class="run">$('#other').fadeIn();</button>
          <button title="" class="run">$('#other').fadeTo('slow',0.5);</button><br />
          <button title="-.animate(properties[, duration][, easing][, callback]) <br />-.animate(properties, options)<br />-width: ['toggle', 'swing'] - linear, swing, easeOutBounce<br />-swing easeInQuad easeOutQuad easeInOutQuad easeInCubic easeOutCubic easeInOutCubic <br />-easeInQuart easeOutQuart easeInOutQuart easeInQuint easeOutQuint easeInOutQuint <br />-easeInSine easeOutSine easeInOutSine easeInExpo easeOutExpo easeInOutExpo easeInCirc <br />-easeOutCirc easeInOutCirc easeInElastic easeOutElastic easeInOutElastic easeInBack <br />-easeOutBack easeInOutBack easeInBounce easeOutBounce easeInOutBounce" class="run">$('#other').animate({width: ['toggle', 'easeOutBounce']},800, 'linear');</button><br />
          <button title="" class="run">$('#other').css({borderLeftColor: 'blue'})</button><br />      
            
          <button title="" class="run">$('#other').animate({ width: '+=50', height: ['toggle', 'easeInOutElastic'], opacity: 'toggle' }, 5000, 'linear');</button><br />
          <button title="" class="run">$('#other').</button><br />
        </div>
        <div class="left" id="other">
          ąęćźół i znaczniki: -<jfdksjfddjfs></jfdksjfddjfs>-
          <div id="inother"></div>
        </div>
        <br />
        <br />
        <div class="left" id="realcont" style="border: 1px solid red; padding: 3px;"></div>

        <span style="display: none;" id="przyk"><b>jakiś tekst pogrubiony</b></span>
        <span style="display: none;" id="h1"><h1>h1 </h1></span>
        <div style="display: none;" id="otcopy">
          ąęćźół i znaczniki: -<id id="tar" jfdksjfddjfs></jfdksjfddjfs>-
          <div id="inother"></div>
        </div>
    </fieldset>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style type="text/css">
      @charset "utf-8";
      <!--
      #other, #other * {
        border: 1px solid gray;
        margin: 1px;
        padding: 1px;
      }
      -->
    </style>
    <script language="javascript" type="text/javascript"  >
      // <!-- <![CDATA[
        var p = []; // globalna do detach();
        var licznik = 0;
        $(function(){


          $( "#hover #outer-mouseover" ).bind(
            "mouseover mouseout",
            function( event ){
              $('#hover .hover-log').append( licznik+++': '+event.type, " :: ", this.id+"<br />" ).scrollTop(1000000);
            }
          );

          // Bind the mouse enter to the second DIV.
          $( "#hover #outer-mouseenter" ).bind(
            "mouseenter mouseleave",
            function( event ){
              $('#hover .hover-log').append( licznik+++': '+event.type, " :: ", this.id+"<br />" ).scrollTop(1000000);
            }
          );
          $("#hover #outer-hover").hover(function(event){
            $('#hover .hover-log').append( licznik+++': '+event.type, " :: ", this.id+"<br />" ).scrollTop(1000000);
          },function(event){
            $('#hover .hover-log').append( licznik+++': '+event.type, " :: ", this.id+"<br />" ).scrollTop(1000000);
          })
          .dblclick(function(){
            alert('dblclick');
          }).mousemove(function(event) {
            $('#hover .hover-log').append('Handler for .mousemove() called at ('+ event.pageX + ', ' + event.pageY + ')'+"<br />").scrollTop(1000000);
          });

        });
      // ]]> -->
    </script>
    <fieldset id="hover">
      <legend>[hover], [mousedown, mousemove], [mouseover, mouseout]</legend>


        <div class="left"><button class="top" onclick="$('html, body').animate({scrollTop:0},400);">top</button>
          <button class="top" onclick="document.location.href = document.location.href">restore copy</button><br />

          <button title="" class="run">$('#other').</button><br />
          <button title="" class="run">$('#other').</button><br />
          <button title="" class="run">$('#other').</button><br />
          <button title="" class="run">$('#other').</button><br />
          <button title="" class="run">$('#other').</button><br />
          <button title="" class="run">$('#other').</button><br />
        </div>
        <div class="left">
          <div class="hover-box">
            <div id="outer-mouseover">
              <span class="inner">MouseOver</span>
            </div>
            <div id="outer-mouseenter">
              <span class="inner">MouseEnter</span>
            </div>
            <div id="outer-hover">
              <span class="inner">Hover</span>
            </div>
          <div>
            <button title="" class="top" onclick="$('#hover .hover-log').empty(); licznik = 0;">clear log</button>
            <button title="" class="top" onclick="$('#hover .hover-log').scroll()">scroll</button>
          </div>
          </div>
          <div class="hover-log">

          </div>
        </div>
    </fieldset>


  </body>

</html>