<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style type="text/css">
  #cont {
    border: 1px solid black;
    margin: 10px;
    height: 100px;
     
  }
  #one {
    border: 1px solid blue;
    /*  trzy sposoby zapisu
    interpretować zgodnie ze wskazówkami zegara zaczynająć od góry */
    margin: 10px 20px 5px;
    
    
  }
  input {
    border: 1px solid black;
  }
  #one:hover {
    background-color: yellow;
    padding: 5px;
  }
  
</style>
<body>o
  <div id="cont">
    <div id="one">treść</div>
    <input type="text" value="10"/>
    <input type="radio" name="" id="" />
  </div>
</body>
</html>